appdirs==1.4.4
buildozer==1.2.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.3
Cython==0.29.21
distlib==0.3.1
docutils==0.16
filelock==3.0.12
idna==2.10
importlib-metadata==1.7.0
Jinja2==2.11.2
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kivymd==0.104.1
MarkupSafe==1.1.1
pep517==0.6.0
pexpect==4.8.0
Pillow==8.0.1
plyer==2.0.0
ptyprocess==0.6.0
Pygments==2.7.3
pypiwin32==223
pytoml==0.1.21
pywin32==300
requests==2.25.1
sh==1.13.1
six==1.15.0
toml==0.10.1
urllib3==1.26.2
virtualenv==20.0.30
zipp==3.1.0
